server {
    listen 80;
    server_name localhost;
    root /www;
    index index.html;

    location /slim {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}